<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="test" default="run">
	<property name="x" value="10"/>
	<property name="srcdir" value="src"/>
	<property name="builddir" value="build"/>
	<property name="clsdir" value="classes"/>
	<property name="jardir" value="jar"/>
	<property name="filename" value="HelloWorld"/>	
	<target name="test">
		<echo> x value is ${x}</echo>
	</target>
	<target name="compile">
		<delete dir="${builddir}"/>
		<echo>Java Tasks</echo>
		<mkdir dir="${builddir}/${clsdir}"/>
		<javac srcdir="${srcdir}" destdir="${builddir}/${clsdir}"/>
	</target>
	<target name="package" depends="compile">
		<mkdir dir="${builddir}/${jardir}"/>
		<jar basedir="${builddir}/${clsdir}" destfile="${builddir}/${jardir}/${filename}.jar">
			<manifest>
				<attribute name="Main-Class" value="${filename}"/>			
			</manifest>
		</jar>
	</target>
	<target name="run" depends="package"></target>	
</project>
