<project name="test" default="run" basedir=".">
	<property name="x" value="10"/>
	<property name="srcdir" value="src"/>
	<property name="builddir" value="build"/>
	<property name="clsdir" value="classes"/>
	<property name="jardir" value="jar"/>
	<property name="filename" value="HelloWorld"/>
	
	<target name="test">
		<echo> x value is ${x}</echo>
	</target>
	<target name="compile">
		<delete dir="${builddir}"/>
		<echo>Java Tasks</echo>
		<mkdir dir="${builddir}/${clsdir}"/>
		<javac srcdir="${srcdir}" destdir="${builddir}/${clsdir}"/>
	</target>

	<target name="package" depends="compile">
		<mkdir dir="${builddir}/${jardir}"/>
		<jar basedir="${builddir}/${clsdir}" destfile="${builddir}/${jardir}/${filename}.jar">
			<manifest>
				<attribute name="Main-Class" value="${filename}"/>			
			</manifest>
		</jar>
	</target>
	<target name="run" depends="package">
	</target>	

	<!--<target name="test">
		<echo>File system tasks</echo>
		<mkdir dir="build/classes"/>
		<delete dir="build"/>
		<delete file="myManifest"/>
		<copy file="Hi.txt" tofile="Hello.txt"/>
		<copy file="Hi.txt" todir="build"/>
		 <copy todir="build">
                        <fileset dir="src"/>
                </copy>
		<copy todir="build">
			<fileset dir="src">
				<include name="*.java"/>
			</fileset>
		</copy>
		<move file="xyz.txt" todir="build"/>
	</target>-->
</project>
